PORT = 8080
DEV_MODE = production
MONGO_URL = mongodb+srv://lahari:lahari1882@cluster0.w93cetg.mongodb.net/blogApp
CLOUDINARY_CLOUD_NAME=dwuxbibn8
CLOUDINARY_API_KEY=636624881495766
CLOUDINARY_API_SECRET=9P935sE21JbmrVaN9EjX5XIxnL0
